.data
	msg1: .asciiz "\nDigite o tamanho do comprimento: "
	msg2: .asciiz "\nDigite o tamanho da largura: "
	msg3: .asciiz "\nDigite a altura do paralelepípedo: "
	msg4: .asciiz "\nVolume: "
.text
main:
	#tamanho do comprimento
	li $v0, 4
	la $a0, msg1
	syscall
	
	li $v0, 5
	syscall
	add $t0, $a0, 0
	
	#tamanho da largura
	li $v0, 4
	la $a0, msg2
	syscall
	
	li $v0, 5
	syscall
	add $t1, $v0, 0
	
	#altura
	li $v0, 4
	la $a0, msg3
	syscall
	
	li $v0, 5
	syscall
	add $t2, $v0, 0

	#Calcular a área do paralelepípedo
	mul $t3, $t0, $t1
	mul $t4, $t3, $t2
	
	#Mostrar mensagem
	li $v0, 4
	la $a0, msg4
	syscall
	
	#Mostrar resultado
	li $v0, 1
	add $a0, $t4, 0
	syscall
	
	#Encerrar
	li $v0, 10
	syscall
